<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Sher Afzal Khan's portfolio - Python and Web Developer. Full stack developer with expertise in Django, Flask, and Flutter.">
  <link rel="icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}" type="image/x-icon">
  <title>Sher Afzal Khan Fullstack and python Developer</title>
  <!-- Bootstrap CSS via CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- AOS CSS via CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <style>
    /* Global Styles */

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(15 23 43);
      /* Light black background */
      color: #f8f9fa;
      /* Light text for contrast */
    }

    /* main container style */
    .main-container {
      display: flex;
      flex-direction: column;
    }

    /* Ensure the list items stack vertically */
    .navbar-nav {
      list-style: none;
      padding-left: 0;
      margin: 0;
      display: block;
      /* Remove flex to stack items vertically */
    }





    /* Left Container - Fixed */
    .header-left {
      padding: 50px 95px;
      padding-left: 150px;
      position: absolute;
      top: 0;
      left: 0;
      width: 40%;
      /* Adjust as needed */
      height: 100vh;
      background-color: rgb(15 23 43);
      color: #fff;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    /* Right Container - Scrollable */
    .header-right {

      padding-right: 97px;
      margin-left: 40%;
      height: 100vh;
      padding: 20px 0px;
      padding-left: 20px;
      padding-right: 97px;
      background-color: rgb(15 23 43);
      overflow-y: auto;
    }

    /* Section Titles */
    h2 {
      color: #fff;
      margin-bottom: 20px;
    }

    /* Card Styling */
    .card {
      background-color: #444;
      color: #fff;
    }

    .light-white {
      color: rgb(211 220 233);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      font-weight: 500;
      /* Set to semibold */
      color: rgb(151, 166, 187);
      font-family: var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .social-media-icons {
      position: relative;
      top: 170px;
      left: 50px;
      opacity: .6;
    }

    @media (max-width: 1024px) {
      html {
        overflow-y: auto;
      }

      .main-container {
        flex-direction: column;
      }

      .header-left {
        position: relative;
        width: 100%;
        height: 50vh;
        padding: 20px;
      }

      .social-media-icons {
        top: 50px;
      }

      .header-right {
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
        height: auto;
        overflow-y: auto;
      }




      /* Custom Menu Button Styles */
      .navbar-toggler {
        border: none;
        background: none;
        position: fixed;
        top: 10px;
        left: 20px;
        z-index: 1000;
        cursor: pointer;
        /* Change cursor to pointer on hover */
      }

      .line {
        display: block;
        /* Each line is a block element */
        width: 30px;
        /* Width of the lines */
        height: 4px;
        /* Height of the lines */
        background-color: #fff;
        /* Color of the lines */
        margin: 6px 0;
        /* Space between lines */
        transition: background-color 0.3s;
        /* Smooth transition for color change */
      }

      .navbar-nav {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .nav-item .nav-link {
        color: #fff;
        font-size: 20px;
        margin-right: 15px;
      }

      /* Responsive Styles for Screen Sizes less than 1024px */
      @media (max-width: 991px) {

        .navbar-nav .nav-item .nav-link::before {
          content: '';
          display: none;
        }

        .navbar-toggler {
          display: block;
        }

        .collapse {
          background-color: gray;
          padding: 20px;
          width: 50%;
          text-align: center;
          position: fixed;
          left: 0px;
          top: 0px;
          z-index: 10;
        }

        .navbar-nav .nav-item {
          display: block;
          margin-bottom: 15px;
        }

        .navbar-nav .nav-item .nav-link {
          color: lightblue;

        }
      }

    }
    
  </style>
</head>

<body>
  <!-- Left side: Fixed Header -->
  <div class="main-container">
    <div class="header-left">
      <header class="my-5">
        <h1 data-aos="fade-up" id="main_heading" class="light-white">Sher Afzal Khan</h1>
        <h4 class="light-white">Python and Web Developer</h4>
        <p class="" data-aos="fade-up" data-aos-delay="200">Full stack developer | django, flask | deep learning in
          python | flutter</p>
      </header>

      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-lg mynavbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link lead h1 light-white" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link lead h1 light-white" href="#work">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link lead h1 light-white" href="/blogs">Blogs</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Social Media Icons -->
      <div class="social-icons social-media-icons my-3">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://github.com/sherAfzal861" target="_blank" class="text-white">
              <i class="fab fa-github fa-2x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/sher-afzal-khan-a0906924a/" target="_blank" class="text-white">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://facebook.com" target="_blank" class="text-white">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Right side: Scrollable Content -->
    <div class="header-right">
      <!-- About Section -->
      <section id="about" class="py-5">
        <h2 class="text-center light-white">About Me</h2>
        <p class="project-description">
          I am a skilled developer with expertise in designing, developing, and maintaining high-quality web and desktop
          applications using Python, as well as mobile applications using Flutter. I have a strong command of Python
          frameworks like Django and Flask, and I am proficient in using libraries such as TensorFlow, Pandas, and NumPy
          for data processing and machine learning tasks.

          In addition, I have experience with Flutter/Dart for building cross-platform mobile apps, and I'm familiar
          with the Android SDK. I am passionate about delivering efficient, scalable, and user-friendly solutions across
          a variety of platforms
        </p>
      </section>
      <!-- work section -->
      <section id="work">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-5 mt-5">
              <div class="project-card">
                <a href="http://sherafzal.pythonanywhere.com/">
                  <div class="row align-items-start">
                    <div class="col-md-4">
                      <img src="{{ url_for('static', filename='images/pic3.png') }}" alt="Project Image"
                        class="img-fluid rounded">
                    </div>
                    <div class="col-md-8 align-items-start">
                      <h3 class="project-title ">Ecomerce Website</h3>
                      <p class="project-description ">a web application built using Django, which serves as an online
                        store for various products. Users can browse different categories, view product details, add
                        items to their cart, and proceed to checkout..</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 mb-5 mt-5">
              <div class="project-card">
                <a href="https://github.com/sherAfzal861/semaphore">
                  <div class="row align-items-start">
                    <div class="col-md-4">
                      <img src="{{ url_for('static', filename='images/semaphore.png') }}" alt="Project Image"
                        class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                      <h3 class="project-title">Semaphore implementation</h3>
                      <p class="project-description text-start">Python implementation of a semaphore . It includes a
                        graphical user interface built with Tkinter that allows users to enter the number of resources
                        and threads, and start the execution.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12 mb-5 mt-5">
              <div class="project-card">
                <a href="https://github.com/sherAfzal861/flask_api">
                  <div class="row align-items-start">
                    <div class="col-md-4">
                      <img src="{{ url_for('static', filename='images/note-keeping.png') }}" alt="Project Image"
                        class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                      <h3 class="project-title">note keeping API in Flask</h3>
                      <p class="project-description text-start">An API which keep records of different peoples and also
                        keeps records of notes related to each of person . all of CURD operations are implemented . User
                        can read, update, delete and add records and people</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-12 mb-5 mt-5">
              <div class="project-card">
                <a href="https://colab.research.google.com/drive/1IzlTO7964Rfl0mn7jFrnad4eVEqemkhF?usp=sharing">
                  <div class="row align-items-start">
                    <div class="col-md-4">
                      <img src="{{ url_for('static', filename='images/RNN.png') }}" alt="Project Image"
                        class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                      <h3 class="project-title">Amazon Review Classificatin Using RNN</h3>
                      <p class="project-description text-start">The project uses a dataset of Amazon reviews and
                        perform sentiment analysis using a Recurrent Neural Network (RNN). After
                        loading and preprocessing the data, including tokenization and padding, the model is trained on
                        100,000 reviews. The training achieved 95% accuracy, and evaluation results are visualized
                        through confusion matrices and classification reports.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </div>

  <!-- Bootstrap JS via CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- AOS JS via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true, // Animate only once
    });
  </script>

  <script>
    // Create the glow effect
    const glowCircle = document.createElement('div');
    glowCircle.classList.add('glow-circle');
    document.body.appendChild(glowCircle);

    // Update the position of the glow effect based on the pointer
    document.addEventListener('mousemove', (e) => {
      glowCircle.style.top = `${e.clientY}px`;
      glowCircle.style.left = `${e.clientX}px`;
    });
    // Close navbar on click outside
    $(document).click(function (event) {
      var clickover = $(event.target);
      var _opened = $(".navbar-collapse").hasClass("show");
      if (_opened === true && !clickover.hasClass("navbar-toggler")) {
        $(".navbar-toggler").click();
      }
    });

  </script>
</body>

</html>